/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/ni-soft-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/ni-soft-lib/tsconfig.spec.json"
    },
    {
      "path": "./src/tsconfig.playground.json"
    },
    {
      "path": "./projects/SPRTA/tsconfig.app.json"
    },
    {
      "path": "./projects/SPRTA/tsconfig.spec.json"
    },
    {
      "path": "./projects/ingresosEgresos/tsconfig.app.json"
    },
    {
      "path": "./projects/http-effects/tsconfig.app.json"
    },
    {
      "path": "./projects/http-effects/tsconfig.spec.json"
    },
    {
      "path": "./projects/Dominos5X/tsconfig.app.json"
    },
    {
      "path": "./projects/Dominos5X/tsconfig.spec.json"
    }
  ]
}